# Kidsteacher-Android-App

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/printf/kidsteacher/: BaseActivity.kt  DataBindingUtils.kt  MyApplication.java  MyApplication.kt  PrintfAdActivity.kt
app/src/main/java/com/printf/kidsteacher/activity/: BaseActivity.java  DetailActivity.kt  DetailViewModel.kt  DrawingActivity.java  MainActivity.java  ReadActivity.java  ReadDetailActivity.java  VideoActivity.java  VideoDetailActivity.java  VideoDetailActivity.kt  WriteActivity.java  WriteDetailActivity.java  WriteDetailActivity.kt
app/src/main/java/com/printf/kidsteacher/adapter/: MainAdapter.kt  MainAdpter.java  ReadAdapter.java  ReadAdapter.kt  VideoAdapter.java  VideoAdapter.kt  ViewPagerAdapter.java  WriteAdapter.java
app/src/main/java/com/printf/kidsteacher/api/: ApiClient.kt  ApiInterface.kt  ProjectRepository.kt
app/src/main/java/com/printf/kidsteacher/been/: AppSettingModel.kt  CommanBeen.java  MainBeen.java  MainBeen.kt  ReadBeen.java  ReadBeen.kt  ViewModel.kt  WriteBeen.kt
app/src/main/java/com/printf/kidsteacher/been/aphabet/: Alphabet.java  Datum.java
app/src/main/java/com/printf/kidsteacher/been/videoData/: Datum.kt  VideoData.java  VideoData.kt
app/src/main/java/com/printf/kidsteacher/category/: CategoryActivity.kt  ReadActivity.kt
app/src/main/java/com/printf/kidsteacher/common/: ApiCall.java  ApiResponce.java  CheckInternet.java  PreferenceSession.java  PreferencesManager.kt  PrintfGlobal.java  WebServices.java
app/src/main/java/com/printf/kidsteacher/dialog/: CommonDialog.java  CompleteDialog.kt
app/src/main/java/com/printf/kidsteacher/fragment/: BaseFragment.java  BaseFragment.kt  ReadDetailFragment.kt  ReadFragmet.java  ReadFragmet.kt  VideoFragment.java  VideoFragment.kt  WriteDetailFragment.kt  WriteFragment.java  WriteFragment.kt
app/src/main/java/com/printf/kidsteacher/mainactivity/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/java/com/printf/kidsteacher/myapplication/: MyApplication.java
app/src/main/java/com/printf/kidsteacher/other/: Ease.java  EasingInterpolator.java  EasingProvider.java  Helper.java  Image.java  OnListItemClick.java  RecyclerImage.java  RecyclerViewClick.java  RecylerViewClick.java  Utils.java
app/src/main/java/com/printf/kidsteacher/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/printf/kidsteacher/subcategory/: SubCategoryActivity.kt
app/src/main/java/com/printf/kidsteacher/video/: VideoViewModel.kt
app/src/main/java/com/printf/kidsteacher/view/: CustomTextView.java  DrawViewKids.java  DrawingView.java  RoundRectCornerImageView.java  SwiperViewPager.java
app/src/main/res/anim/: bounce.xml
app/src/main/res/drawable/: app_bg.xml  bg_video.xml  border.xml  ic_add_white_24dp.xml  ic_aimg.xml  ic_back_.xml  ic_back_black_.xml  ic_bimg.xml  ic_number_count_bg.xml  ic_pencil_alt_white_24dp.xml  ic_play_button.xml  ic_refresh.xml  ic_replay.xml  ic_search.xml  slected_eraser_bg.xml  slected_fill_bg.xml  slected_tool_bg.xml
app/src/main/res/layout/: activity_drawing.xml  activity_main.xml  activity_printf_ad.xml  activity_read.xml  activity_read_detail.xml  activity_splash.xml  activity_sub_category.xml  activity_video.xml  activity_video_detail.xml  activity_write.xml  activity_write_detail.xml  brush_chooser.xml  custom_header.xml  dialog.xml  dialog_restart.xml  fragment_drawing.xml  fragment_read.xml  fragment_read_detail.xml  fragment_video.xml  fragment_write.xml  item_card.xml  item_main.xml  item_video.xml  item_viepager.xml  toolbar.xml
app/src/main/res/menu/: menu_base_use_case.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
