apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.printf.kidsteacher"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 30
        versionName "30.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
//            minifyEnabled true
//            shrinkResources true
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            minifyEnabled true
            debuggable false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.31"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    //noinspection GradleCompatible
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'dev.dworks.libs:volleyplus:+'

    implementation 'com.roger.catloadinglibrary:catloadinglibrary:1.0.4'
    implementation "com.leinardi.android:speed-dial:2.0.1"
    implementation 'com.google.code.gson:gson:2.8.2'

    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    implementation 'com.airbnb.android:lottie:3.3.1'
    implementation 'com.github.duanhong169:colorpicker:1.1.6'

    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.balysv:material-ripple:1.0.2'
    api 'com.github.tcking:giraffeplayer2:0.1.25-lazyLoad'

    // Add the Firebase Crashlytics SDK.
    implementation 'com.google.firebase:firebase-crashlytics:17.3.1'

    // Recommended: Add the Google Analytics SDK.
    implementation 'com.google.firebase:firebase-analytics:18.0.2'

    //Ads
    implementation 'com.google.android.gms:play-services-ads:19.7.0'

    //ExoPlayer
    implementation 'com.google.android.exoplayer:exoplayer-core:2.12.0'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.12.0'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.12.0'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'

    // OkHttp
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'
    implementation 'com.squareup.okhttp3:okhttp:4.7.2'

    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt 'com.android.databinding:compiler:3.2.0'

}
