apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.printf.kidsteacher"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 29
        versionName "29.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
//            minifyEnabled true
//            shrinkResources true
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            minifyEnabled true
            debuggable false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.0.0'
    //noinspection GradleCompatible
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'dev.dworks.libs:volleyplus:+'

    implementation 'com.roger.catloadinglibrary:catloadinglibrary:1.0.4'
    implementation "com.leinardi.android:speed-dial:2.0.1"
    implementation 'com.google.code.gson:gson:2.8.2'

    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    implementation 'com.airbnb.android:lottie:2.7.0'
    implementation 'com.github.duanhong169:colorpicker:1.1.6'

    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.balysv:material-ripple:1.0.2'
    api 'com.github.tcking:giraffeplayer2:0.1.25-lazyLoad'

    // Add the Firebase Crashlytics SDK.
    implementation 'com.google.firebase:firebase-crashlytics:17.3.0'

    // Recommended: Add the Google Analytics SDK.
    implementation 'com.google.firebase:firebase-analytics:18.0.1'

    //Ads
    implementation 'com.google.android.gms:play-services-ads:19.6.0'

}
