<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/app_bg"
        android:keepScreenOn="true">

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:background="@drawable/app_bg"
            android:id="@+id/toolbar">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:id="@+id/ll_start">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_back_"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_centerInParent="true">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/rl_video">

                    <com.printf.kidsteacher.view.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Video"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_18sdp"
                        android:layout_centerInParent="true"
                        app:customText="@string/boldText"/>

                    <View
                        android:layout_width="@dimen/_120sdp"
                        android:layout_height="@dimen/_2sdp"
                        android:background="@color/colorWhite"
                        android:layout_alignParentBottom="true"
                        android:id="@+id/view_video"
                        android:visibility="invisible"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/rl_read">

                    <com.printf.kidsteacher.view.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Read"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_18sdp"
                        android:layout_centerInParent="true"
                        app:customText="@string/boldText"/>

                    <View
                        android:layout_width="@dimen/_120sdp"
                        android:layout_height="@dimen/_2sdp"
                        android:background="@color/colorWhite"
                        android:layout_alignParentBottom="true"
                        android:id="@+id/view_read"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/rl_write">

                    <com.printf.kidsteacher.view.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Write"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_18sdp"
                        android:layout_centerInParent="true"
                        app:customText="@string/boldText"/>

                    <View
                        android:layout_width="@dimen/_120sdp"
                        android:layout_height="@dimen/_2sdp"
                        android:background="@color/colorWhite"
                        android:layout_alignParentBottom="true"
                        android:id="@+id/view_write"
                        android:visibility="invisible"/>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:id="@+id/ll_end"
                android:layout_alignParentEnd="true"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_search"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@color/app_color"
                android:id="@+id/ll_search"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_left_arrow"
                    android:padding="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:id="@+id/iv_back"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="Search here"
                    android:textColor="@color/colorWhite"
                    android:textColorHint="@color/colorWhite"
                    android:id="@+id/et_search"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:imeOptions="actionSearch"/>

            </LinearLayout>

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rv_read"
            android:layout_above="@+id/adView"
            android:layout_below="@id/toolbar"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/frameLayout"
            android:layout_above="@+id/adView"
            android:layout_below="@id/toolbar"/>

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            app:adSize="SMART_BANNER"
            app:adUnitId="@string/banner_home_footer" />

        <com.leinardi.android.speeddial.SpeedDialOverlayLayout
            android:id="@+id/overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:clickable_overlay="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <com.leinardi.android.speeddial.SpeedDialView
            android:id="@+id/speedDial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            app:layout_behavior="@string/speeddial_scrolling_view_snackbar_behavior"
            app:sdExpansionMode="top"
            app:sdMainFabAnimationRotateAngle="90"
            app:sdMainFabClosedSrc="@drawable/ic_add_white_24dp"
            app:sdMainFabOpenedSrc="@drawable/ic_pencil_alt_white_24dp"
            app:sdOverlayLayout="@id/overlay"
            android:layout_alignParentBottom="true"
            android:layout_above="@id/adView"
            android:layout_alignParentEnd="true"
            android:visibility="gone"/>

    </RelativeLayout>

</layout>