<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="item"
            type="com.printf.kidsteacher.been.MainBeen" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_180sdp"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_img"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_120sdp"
                android:layout_marginBottom="@dimen/_2sdp"
                app:setImage="@{item.img}" />

        </RelativeLayout>

        <com.printf.kidsteacher.view.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{item.name}"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_22sdp"
            android:textStyle="bold"
            app:customText="@string/boldText" />

    </LinearLayout>
</layout>